/**
变量的本质： 栈内存地址别名
*/
public class Demo5{
	public static void main(String [] args){
		// 1.java中定义变量的语法： 数据类型  变量名 = 值;
		int a; //变量的声明（在栈中开辟一块int类型占4byte大小的空间）
		a = 1; //变量的初始化（赋值）(别名需要在可用范围内唯一：地址唯一)
		
		// 2. 将以上步骤合并： 变量的声明及赋值
		int b = 123; //变量名不允许重复： 地址别名不能重复
		
		//int x;
		//int y;
		//int z;
		int x,y,z; //开辟了三个连续空间
		//重点：未初始化的变量不能直接使用
		x = 1;
		System.out.print(x);
		
		// 4.变量名（标识符）的命名规范
		/*
			1. 变量由数字，字母，下划线，$来组成
			2. 不能以数字开头 
			3. 变量名满足驼峰式写法
				大驼峰：每个单词的首字母都大写  TestDemo [类名，接口，枚举]
				小驼峰：第一个单词首字母小写，剩余的其他单词首字母都大写 （变量）
			4. 大小写敏感 apple APPLE
			5. 变量一定要见名知意 gender birthday year findByName
		*/
		int a3 = 10;
		//int 3b = 20; //不能以数字开头
		int $b = 20;
		//int b* = 30; //非法字符 ！ @ # % &
	}
}






